# test_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/example/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle
core/data/: build.gradle
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/fake/: TestUserRepository.kt  (+1 more)
core/database/: build.gradle
core/datastore/: build.gradle
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: DeletePostUseCase.kt  GetPostDetailUseCase.kt  GetPostsUseCase.kt  LoadPostsFromRemoteUseCase.kt  ToggleFavoritePostUseCase.kt
core/domain/src/test/java/com/example/domain/: DeletePostUseCaseTest.kt  GetPostDetailUseCaseTest.kt  GetPostsUseCaseTest.kt  ToggleFavoritePostUseCaseTest.kt
core/model/: build.gradle
core/navigation/: build.gradle
core/network/: build.gradle
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/testing/: build.gradle
core/testing/src/main/java/com/example/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle
feature/posts/: build.gradle
feature/posts/src/main/res/drawable/: bkg_post_item.xml  ic_reload.xml  ic_sad.xml  ic_star_outlined.xml
feature/posts/src/main/res/layout/: activity_posts.xml  comments_layout_item.xml  error_layout.xml  fragment_post_detail.xml  fragment_posts_list.xml  posts_layout_item.xml
feature/posts/src/main/res/menu/: main_menu.xml
feature/posts/src/main/res/navigation/: main_nav_graph.xml
feature/posts/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
